<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karibu Restaurant -Our services</title>
    <link rel="stylesheet" href="icon.css">
    <style>
        #table{
            background-color: goldenrod;
        }
        ol,table{
            color: black;
        }
    </style>
</head>

<body style="background-color: lightskyblue;">
    <h1>Karibu Restaurant</h1>
    <h3 class="green">Our Services</h3>
    <img src="download.jpg" alt="Meals" width="500" height="300">
    <h3 class="green"><b>1. Dine-In Experience</b></h3>
<p>Customers can visit the restaurant and enjoy meals in a comfortable environment with great service.</p> <br>
 <h3 class="green"><b>2. Food Delivery</b></h3>
Customers can order food online and have it delivered to their home or office. <br>
 <h3 class="green"><b>3. Takeaway</b></h3>
Customers can order online or by phone and pick up their food from the restaurant. <br>
 <h3 class="green"><b>4. Table Reservations</b></h3>
Customers can book a table online before arriving to avoid waiting. <br>
</p>
<h3 class="green"><b>Quick info</b></h3>
<ol>
    <li>Dine-In Experience</li>
    <li>Food Delivery</li>
    <li>Takeaway</li>
    <li>Table Reservations</li>
</ol>
<table border="2" id="table">
    <tr>
        <th>Service</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Dine-In Experience</td>
        <td>Customers can visit the restaurant and enjoy meals in a comfortable environment with great service.</td>
    </tr>
    <tr>
        <td>Food Delivery</td>
        <td>Customers can order food online and have it delivered to their home or office.</td>
    </tr>
   
    <tr>
        <td>Table Reservations</td>
        <td>Customers can book a table online before arriving to avoid waiting.</td>
    </tr>
</table>
</body>
</html>